#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
SetIPScript=/root/.config_ip.sh
if [[ -f $SetIPScript ]];then
    ALLETHS=`ifconfig |/bin/egrep "eth[0-9]|ens" |awk  '{print $1}'|tr -d ":"`
    echo "All eths are: $ALLETHS"
    for myeth in $ALLETHS
    do
        $SetIPScript $myeth
    done
else
    echo "No $SetIPScript found."
fi
